.dashboard {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 10px;

  position: relative;
}
.topbuttons {
  justify-self: start;
  display: flex;
  flex-direction: row;
  gap: 0px;
  justify-content: end;
  padding: 0;
  position: sticky;
  right: 0;
  top: 0; /* Adjust this based on how far from the top you want it to stick */

  background-color: var(
    --primary-color
  ); /* Optional: Add a background to prevent overlap artifacts */
  z-index: 1; /* Optional: Ensures it stays above elements with lower z-index */
}
.dropdown {
  display: flex;
  align-items: center;
  margin-right: -25px;
}
app-department-dropdown {
  margin-right: 40px;
}
.btn {
  font-size: 14px;
  border: none;
  cursor: pointer;
  &:focus {
    outline: none;
    border: none;
  }
  :hover {
    // background-color: #0056b3;
    color: white;
    // border-color: #b34200;
  }
}
// .btn:hover {
//   background-color: #0056b3; /* Changes background on hover */
// }
.graphs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 15px;
  // gap: 10px;
  height: 50%;
  width: 100%;
  margin-top: 8px;
  // padding-top: 40px;
}

.graph1 {
  background-color: var(--accent-color);
  height: 40vh;
  width: 55%;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(224, 204, 172, 25%);
}
.leftside {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  padding: 30px;
  // background-color: #4D4D4D;
}
.heading {
  color: black;
  // padding: 15px;
  h4 {
    font-weight: 600;
    font-size: 2.5vh;
  }
}

.risk-indicator {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  span {
    font-weight: bold;
    width: 20vh;
    font-size: 2.3vh;
  }
  h6 {
    font-weight: bold;

    font-size: 2.3vh;
    margin: 0px;
  }
}
.risk-indicator div {
  width: 45px;
  height: 12px;
  margin-right: 10px;
  border-radius: 5px;
}
// .labels{
//   // background-color: red;

// }
.privacy-risk {
  background-color: #6742c1;
}
.quality-risk {
  background-color: #0097a7;
}
.security-risk {
  background-color: #0047ab;
}
.rightside {
  // background-color: red;
  width: 65%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}
// .forchart{
//   // background-color: red;
// }
.graph2 {
  background-color: #ffffff;
  height: 40vh;
  width: 45%;
  border-radius: 20px;
  overflow: hidden;
}
.riskratingcategory {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  height: 100%;
  padding: 20px;
  h4 {
    color: #000000;
    font-weight: 600;

    font-size: 2.5vh;
    margin: 0px;
  }
}
.forchart {
  display: flex;
  flex-direction: row;
  align-items: center;
  // overflow: hidden;
  width: 350px;

  margin-left: 60px;

  // background-color: red;
}
.graphchart {
  overflow: hidden;
}
.riskdetails {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 15px;
  // gap: 10px;

  height: 50%;
  width: 100%;
}
.urgentrisks {
  background-color: var(--accent-color);
  height: 90%;
  width: 50%;
  border-radius: 20px;
  padding: 20px;

  h5 {
    color: black;
    font-weight: 600;
  }
  // overflow: auto;
  // overflow-y: scroll;
  // overflow-x: hidden;
  // /* Scrollbar styling for Webkit browsers (Chrome, Edge, Safari) */
  // scrollbar-width: thin; /* For Firefox */
  // scrollbar-color: #c5c4c4 #f1f1f1; /* For Firefox */
}
.maindiv1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 30vh;
}
.risk-card1 {
  width: 91%;
  height: 25%;
  border-radius: 10px;
  background-color: #f4f1ec;
  margin-left: 25px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  // margin-top: -20px;
}
.riskCard1-left {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.risk-text1 {
  font-weight: 500;
  color: black;
  font-size: 16px;
}
.riskCard1-right {
  display: flex;
  flex-direction: column;
  width: 30%;
  justify-content: center;
  align-items: end;
}
.risk-date1 {
  color: #666;
  font-size: 13px;
  width: 200px;
}
.view-risk-button1 {
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 80px;
  height: 30px;
  font-weight: 500;
  font-size: 12px;
}
.imprisk {
  // display: flex;
  // flex-direction: column;
  // gap: 5px;
  background-color: #ffffff;
  max-height: 90%;
  width: 50%;
  border-radius: 20px;
  // padding: 25px;
  h5 {
    color: black;
    font-weight: 600;
    padding: 10px;
    margin-left: 20px;
    // position: sticky; /* Makes the heading fixed */
    // top: 0; /* Sticks to the top of the container */
    // background-color: #FFFFFF; /* Matches container background */
    // z-index: 1; /* Ensures it appears above other content */
  }
}
.maindiv {
  display: flex;
  flex-direction: column;
  gap: 5px;
  // background-color: #FEE378;
  margin-top: -8px;
  height: 235px;
  // overflow: auto;
  // overflow-y: auto;
  // overflow-x: hidden;
  // /* Scrollbar styling for Webkit browsers (Chrome, Edge, Safari) */
  // scrollbar-width: thin; /* For Firefox */
  // scrollbar-color: #c5c4c4 #f1f1f1; /* For Firefox */
  // padding: 15px; /* Reduce padding */
  // box-sizing: border-box; /* Ensure padding is included in height/width calculations */
}
.risk-card {
  width: 91%;
  height: 25%;
  margin-left: 25px;
  border-radius: 15px;
  background-color: #d0c6b6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  // margin-top: -20px;
}
.top {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.risk-text {
  font-weight: 500;
  color: black;
  font-size: 16px;
}
.risk-count {
  background-color: black;
  color: #fff;
  border-radius: 20px;
  height: 25px;
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100%;
}
.risk-date {
  color: #666;
  font-size: 13px;
}
.view-risk-button {
  background-color: white;
  color: black;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 120px;
  height: 30px;
  font-weight: 500;
  font-size: 15px;
}
// .circle {
//   position: relative;
//   border-radius: 50%;
//   // background-color: red;
// }
// .circlegraph{
//   width: 80%;
//   height: 100%;
//   position: relative;
// }
.graph2Legend {
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20px;
  margin-top: 30px;
}
.graph2Legend > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.graph2Legend > div > h5 {
  font-size: 15px;
  font-weight: bold;
  margin: 0px;
}
.graph2Legend > div > h6 {
  font-size: 13px;
  font-weight: 500;
  margin: 0px;
  color: grey;
}
.graph2Legend > div > div {
  height: 8px;
  width: 20px;
  background-color: red;
  // border-radius: 50%;
}
.no-risks-message {
  font-size: 18px;
  font-style: italic;
  color: gray;
  text-align: center;
  margin-top: 70px;
}

.shimmer-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.shimmer {
  background-color: #eee; /* Base color */
  background-image: linear-gradient(
    to right,
    #ededed 0%,
    #fff 20%,
    #ecebeb 40%
  );
  background-size: 800px 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 20px;
}

@keyframes shimmer {
  0% {
    background-position: -400px 0;
  }
  100% {
    background-position: 400px 0;
  }
}
